<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="https://analytics.edsmcserv.com/script.js" data-website-id="eb8ab2df-9c1c-4d0a-8df0-33acfa8204c9"></script>
        <link rel="stylesheet" href="./../styles/home.css">
        <link rel="stylesheet" href="./../styles/header.css">
        <link rel="stylesheet" href="./../styles/footer.css">
        <script type="application/javascript" src="./../js/home.js" defer></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Edward Anderson</title>
    </head>
    <body>
        <header class="rel-header">
        </header>

        <header class="fix-header">
            <div class="heading">
                <img aria-label="image shake" src="./../imgs/ed_bannerS.png" srcset="./../imgs/ed_banner.png 4x, ./../imgs/ed_bannerL.png 3x, ./../imgs/ed_bannerM.png 2x" class="heading-dec" alt="A man cropped showing only the face and fingers, with the jaw cropped off"/>
                <h1>Edward</h1>

            </div>
            <nav role="Navigation" class="nav">
                <a href="./../home/home.html" title="The home page of the site, learn a little about me." aria-current="page">Home</a>
                <a href="./../home/about.html" title="Learn more about me than you would on the home page!">About</a>
                <a href="./../home/projects.html" title="Here lay some of my projects, check them out!">Projects</a>
                <a href="./../home/contact.html" title="Some methods of contacting me">Contact?!</a>
            </nav>
        </header>

        <main class="home">
            <h1>Edward Anderson</h1>
                <div class="home-content">
                    <img src="./../imgs/beachS.jpg" srcset="./../imgs/beachL.jpg 3x, ./../imgs/beachM.jpg 2x" class="pro-photo" alt="A photo of Edward Anderson at a beach, staring at the horizon."/>
                    <div class="wrapper">
                        <p class="about-text">
                            Hello. My name's Ed. I like to live, learn, and share.
                        </p>
                        <p class="about-text">
                            I have a few different servers and services up and running, for anyone to join. I'm not too picky. You can learn more about those in my <span class="hover" title="It's in my navbar. Contains some of my projects (self-descriptive)"><a href="/home/projects.html"> projects</a></span> page.
                        </p>
                        <p class="about-text">

                        </p>


                    </div>
                </div>
            <div class="sweet-potato-poll">
                <form id="sweet-form">
                    <h2>Do you think sweet potatoes are gross?</h2>
                    <p>
                    <label for="yes">Yes</label>
                    <input type="radio" id="yes" name="choice"/>
                    <label for="no"> No</label>
                    <input type="radio" id="no" name="choice"/>
                    <input type="submit" value="Submit"/>
                    </p>
                </form>
            </div>
        </main>


    </body>
</html>
