<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" defer>
    function getCurrentYear() {
        return new Date().getFullYear();
    }
    SITE_DATE = 2019;

</script>
<head>
    <link rel="stylesheet" href="./../styles/home.css">
    <link rel="stylesheet" href="./../styles/header.css">
    <link rel="styleshee" href="./../styles/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home - Edward Anderson</title>
</head>
<body>
<header class="rel-header">
</header>
<header class="fix-header">
    <div class="heading">
        <img aria-label="image shake" src="./../imgs/ed_bannerS.png" srcset="./../imgs/ed_banner.png 4x, ./../imgs/ed_bannerL.png 3x, ./../imgs/ed_bannerM.png 2x" class="heading-dec" alt="A man cropped showing only the face and fingers, with the jaw cropped off"/>
        <h1>Edward</h1>
    </div>
    <nav role="Navigation" class="nav">
        <a href="./../home/home.html" title="The home page of the site, learn a little about me.">Home</a>
        <a href="./../home/about.html" title="Learn more about me than you would on the home page!">About</a>
        <a href="./../home/projects.html" title="Here lay some of my projects, check them out!" aria-current="page">Projects</a>
        <a href="./../home/contact.html" title="Some methods of contacting me">Contact?!</a>
    </nav>
</header>

<main style="font-size:var(--text-standard);" class="home">
    <h1>Projects?</h1>
    <h2>Personal Projects</h2>
    <div style="grid-template-columns: 100%;" class="home-content">
        <div class="about-text">
            <p>
                I have commited myself to dipping my hands in as many different paints as possible, so that I may one day look back upon my life and admire the beauty of progress. Leaving a trail of color in my wake.
            </p>
            <p>
                On that note, I have a lot of projects, most being unfinished, ongoing, or forgotten.
            </p>
            <p>
                <ul>
                    <li>My personal website (The one you're looking at right now!), is at least <span id="est"></span> years ago. It could be up to <span id="est2"></span> years old. Maybe not the design, but I have been self-hosting it for at least that long. You can look at a much older version below.</li>
                    <li>I've made a website for my friends' band, <a href="https://acidfog.com">Acid Fog</a>. They do not use it.</li>
                    <li>Recently, I worked on a website for <span class="hover" title="the University of Illinois, Springfield">UIS</span>'s Orion Lab using Svelte. I have the <a href="https://github.com/Spar3Chang3/Orion-Labs">source code</a> available on GitHub.</li>
                    <li>I record and edit countless videos. I'm aiming to get myself into a more professional space with my videography.</li>
                    <li>I have several servers set up at my home, running services facing the public, and personal servers such as a local <span class="hover" title="Network Attached Storage, basically a local server that stores all of my computer files">NAS</span>.</li>
                    <li>I've assembled several computers, and I act as a refuge for <span class="hover" title="e-waste is made up of aging electronics that are considered outdated, or are otherwise disposed of.">e-waste</span>. Old <span title="Personal Computers" class="hover">PCs</span> make the perfect machines to host my whimsical services.</li>
                </ul>
            </p>
        </div>

    </div>
    <h2>Below lies my old site.</h2>
    <p>Please keep in mind that best practices were NOT used. Center tag, anyone?</p>
    <iframe style="width:100%; height:20rem;" src="./home/demo.html"></iframe> <!--Ignore the error, I put in my old site here in secret 🤫-->
</main>
<script>
    document.getElementById('est').textContent = getCurrentYear() - 2019;
    document.getElementById('est2').textContent = getCurrentYear() - 2017;
</script>
</body>
</html>